/* 

The one style sheet for Quotations 1

Authors: Rick Mercer and Longxin Li

*/
i {
	font-family: "Apple Chancery", Cursive;
}

h1 {
	text-align: center;
	font-family: "Apple Chancery", Cursive;
}

.registerContainer {
	width: 155px;
	height: 120px;
	vertical-align: text-top;
	border: 2px black solid;
	border-radius: 7px;
	padding: 10px;
	margin: 10px;
}

.loginContainer {
	width: 155px;
	height: 120px;
	vertical-align: text-top;
	border: 2px black solid;
	border-radius: 7px;
	padding: 10px;
	margin: 10px;
}

.addQuoteContainer {
	width: 700px;
	height: 170px;
	vertical-align: text-top;
	border: 2px black solid;
	border-radius: 7px;
	padding: 10px;
	margin: 10px;
}

.container {
	border: 2px black solid;
	padding: 10px;
	border-radius: 7px;
	margin: 10px;
}

a {
	color: black;
	text-decoration: none;
}